newmtl aiStandard6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl initialShadingGroup
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maps/Body-TM_u0_v0.jpg
map_Kn maps/Body-NM_u0_v0_half_v2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks maps/Body-SPEC_u0_v0.jpg
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maps/Eyes-TM_u0_v0.jpg
map_Kn maps/Eyes-NM_u0_v0.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maps/Spines-TM_u0_v0.jpg
map_Kn maps/Spines-NM_u0_v0.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks maps/Spines-SPEC_u0_v0.jpg
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maps/Teeth-TM_u0_v0.jpg
map_Kn maps/Teeth-NM_u0_v0.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maps/Tongue-TM_u0_v0.jpg
map_Kn maps/Tongue-NM_u0_v0.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maps/Wings-TM_u0_v0.jpg
map_Kn maps/Wings-NM_u0_v0.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks maps/Wings-SPEC_u0_v0.jpg
Ns 18.00
