
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE

//======================================================
//   Vertex Shader 2 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330

layout (location = 0) in vec3 vPosition;

void main(){
	gl_PointSize = 100.0f;
    gl_Position = vec4(0, 0, 0, 1);//vec4(vPosition.x, vPosition.y, vPosition.z, 1.0);
}
//======================================================
//   Fragment Shader 3 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330                                                                        
out vec4 FragColor;
void main(){
	FragColor = vec4(1.0, 1.0, 1.0, 1.0);
}