
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = TRUE

//======================================================
//   Vertex Shader 14 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
in vec3 vPosition;
in vec2 TexCoord;

out vec2 PassTexCoord;


void main(){
	gl_Position = vec4(vPosition, 1);
	PassTexCoord = TexCoord;
}
//======================================================
//   Fragment Shader 15 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330
in vec2 PassTexCoord;

out vec4 FragColour;

uniform sampler2D image;

void main(){
	FragColour = texture(image, PassTexCoord);
}