
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = TRUE

//======================================================
//   Vertex Shader 5 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330  

#define SCALE 500

layout (std140) uniform CameraProjectionData
{ 
  mat4 ViewMatrix;
  mat4 ProjectionMatrix;
  mat4 PV_Matrix;
  vec4 CameraPosition;
  vec4 CameraOrientation;
  vec4 ClippingPlane;
};

layout (std140) uniform LightData
{ 
	vec4 LightPosition;
	vec3 LightColour;
	float Brightness;
};


in vec3 vPosition;
out vec4 ClipspaceCoord;
out vec2 TexCoord;


void main(){
	vec4 vertexPos = vec4(vPosition * SCALE, 1);
	TexCoord = vec2((vPosition.x + 1.0) / 2.0, (vPosition.z + 1.0) / 2.0);
	ClipspaceCoord = PV_Matrix * vertexPos;
	gl_Position = ClipspaceCoord;

}
//======================================================
//   Fragment Shader 6 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330

#define WAVE_STRENGTH	0.01
#define WAVE_SCALE		6
#define WAVE_SPEED		10

in vec4 ClipspaceCoord;
uniform sampler2D reflectionTexture;
uniform sampler2D refractionTexture;
uniform sampler2D dudvMap;
uniform float Time;

in vec2 TexCoord;
out vec4 frag_Colour;

void main(){
	vec2 ndc = ClipspaceCoord.xy/ClipspaceCoord.w;
	ndc = vec2((ndc.x + 1.0) / 2.0, (ndc.y + 1.0) / 2.0);
	int time_trunc = int(Time);
	float time_normalised = Time - float(time_trunc);
	
	vec2 dudvVal = texture(dudvMap, (TexCoord + time_normalised * WAVE_SPEED) * WAVE_SCALE).rg * 2.0 - 1.0;
	dudvVal = WAVE_STRENGTH * vec2(dudvVal.x * 2.0, dudvVal.y);
	vec2 reflectionCoord = vec2(ndc.x, -ndc.y) + dudvVal;
	vec2 refractionCoord = vec2(ndc.x, ndc.y) + dudvVal;

	reflectionCoord.y = clamp(reflectionCoord.y, -0.999, -0.01);
	reflectionCoord.x = clamp(reflectionCoord.x, 0.01, 0.9);
	refractionCoord = clamp(refractionCoord, 0.001, 0.999);

	vec4 reflectionColour = texture(reflectionTexture, reflectionCoord);
	vec4 refractionColour = texture(refractionTexture, refractionCoord);
	frag_Colour = mix(reflectionColour, refractionColour, 0.5);
}

