
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = TRUE

//======================================================
//   Vertex Shader 5 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core

layout (std140) uniform CameraProjectionData
{ 
  mat4 ViewMatrix;
  mat4 ProjectionMatrix;
  mat4 PV_Matrix;
  vec4 CameraPosition;
  vec4 CameraOrientation;
  vec4 ClippingPlane;
};
layout (std140) uniform LightData
{ 
	vec4 LightPosition;
	vec3 LightColour;
	float Brightness;
};

in vec2 MeshXZ;
in float Height;
in vec3 Normals;
in vec2 TexCoords;

uniform mat4 GroundTranslation;

out mat3 models;
out vec3 norms;
out vec2 PassTexCoord;
varying vec3 Pos_ViewSpace;
varying vec4 LightPosition_Viewspace;
#define tex_multiplier 16

void main(){
	vec4 vPos = vec4(MeshXZ.x, Height, MeshXZ.y, 1.0);

	models = mat3(transpose(inverse( ViewMatrix * GroundTranslation)));
	norms = Normals;
	PassTexCoord = TexCoords * tex_multiplier;
	vec4 WorldPosition = GroundTranslation * vPos;
	gl_ClipDistance[0] = dot(WorldPosition, ClippingPlane);
	Pos_ViewSpace = vec3(ViewMatrix * WorldPosition);
	LightPosition_Viewspace = ViewMatrix * LightPosition;
    gl_Position =  PV_Matrix * WorldPosition;
}

//======================================================
//   Fragment Shader 6 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core

layout (std140) uniform LightData
{ 
	vec4 LightPosition;
	vec3 LightColour;
	float Brightness;
};

out vec4 FragColour;
in mat3 models;
in vec3 norms;
in vec2 PassTexCoord;
varying vec3 Pos_ViewSpace;
varying vec4 LightPosition_Viewspace;

uniform sampler2D GrassTexture; 

void main(){
	// ambient
    float ambientStrength = 0.1;
    vec3 ambient = ambientStrength * LightColour; 

	//Diffuse
	vec3 norm = normalize(norms);   
	norm = normalize(models * norm); 

	vec3 lightDir = vec3(normalize(LightPosition_Viewspace.xyz - Pos_ViewSpace));
	float diff = max(dot(norm, lightDir), 0.0);
	vec3 diffuse = diff * LightColour;
	diffuse = diffuse * Brightness;

	//Specular
	vec3 CamDir = normalize(vec3(0,0,0) - Pos_ViewSpace);
	vec3 ReflectDir = reflect(-lightDir, norm);
	float SpecAmount = pow(max(dot(CamDir, ReflectDir), 0.0), 16);
	vec3 SpecularComponent = 0.99 * SpecAmount * LightColour;  



	//Output
	vec3 result = (ambient + diffuse + SpecularComponent) * texture(GrassTexture, PassTexCoord).xyz;//(0.6, 0.1, 0.4);
	FragColour = vec4(result, 1.0);
}